# Rosapp

./: .gitignore  App-Rosnet.js  App.js  README.logins.md  README.md  README_developer_notes.md  aapcenter-post-clone.ps1  app.json  appcenter-pre-build.sh  index.js  package-lock.json  package.json  private_key.pepk  zzz_App-Rosnet.js
.expo/: packager-info.json  settings.json
App/: .env.dev.json  .env.prod.json  .env.qa.json  Rosnet.js  app-config.json
App/APIs/: Account.js  FetchWrapper.js  Menu.js  Modules.js
App/Components/: DrawerContainer.js  LaunchScreen.js
App/Environments/: README.md  dev.json
App/Fixtures/: EmployeeRoles.json  EmployeeSearch.json  Modules.json  Notifications.json  Schedules-v2.2.json  StaffList.json  TimeOffRequests.json  UserProfile.json  Zendesk-Requests.json
App/Helpers/: Authorization.js  Biometrics.js  Chat.js  Config.js  Logger.js  NavigationService.js  OnAppLaunchOrResume.js  Parser.js  Parsers.js  Remember.js  UserDataParser.js  Utils.js  WithCacheBustingTimestamp.js  Zendesk.js
App/Lib/: APIHeaders.js  DynamicSort.js  Favorites.js  StorageHelper.js  Utilities.js
App/Services/: Account.js  Background.js  FetchWrapper.js  Menu.js  Push.js  Security.js  ServiceWrapper.js  SessionOverride.js  Site.js  Support.js  TaskList.js  TensorSession.js  User.js  zzz_FetchWrapper.js
App/Styles/: AlertMesaageStyles.js  brand.js
App/Themes/: theme.js
Documentation/: AppCenter.txt  Biometrics.txt  CodePush.txt  Demo-Outline-2019-01-07.txt  Expo.txt  PasswordStrength.txt  README.md  _Removed_modules.txt  secrets.txt
Experiments/: App-Flatlist.js  App-PillButtons.js  App-SchedulesList.js  App-Template.js  App-TestAppCenter.js  App-TimeWheel.js  AvatarInitials_Test.js  Flatlist-Horiz.js  Keyboard.js  Modules-Tiles.js  PasswordChange.js  PillButtons-Touchable.js  Profile.js  Profile2.js  PushPermissions.js  Settings.js  Test.js  WebViewScreen.js
_Documentation/: Biometrics.txt  Clean-Reinstall.txt  CodePush.txt  Deployment.txt  Expo.txt  Fastlane.txt  Initial-Setup.txt  _Removed_modules.txt  appcenter-pre-build.txt
_Documentation/Apple-Keys/: Rosnet_Push_Key-AuthKey_88H46D667Y.p8
_Experiments/: KeyboardAvoiding.js  KeyboardAvoiding2.js  PasswordChange.js
android/: .project  KeyStore.jks  build.gradle  googlePlayUploaded_key.pepk  gradle.properties  rosnetKey.jks  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-upload-key.keystore
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml  google-services.json
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/rosnet/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rosnet/mobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: GoogleService-Info.plist  Podfile
ios/Rosnet/: AppCenter-Config.plist  AppDelegate.h  (+3 more)
ios/Rosnet.xcodeproj/: project.pbxproj
ios/Rosnet.xcworkspace/: contents.xcworkspacedata
(+201 files in other folders)
